index.jade
doctype html
html
    head
        title="Web App"
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='css/app.css', rel='stylesheet')

    body
        header
            .container
                .logo

                nav
                    a(href="#") About
                    a(href="#") Content
                    a(href="#") Contact
                h1
                    span David Pryor
                p.kicker The illest



        section
            article Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare, mi ut ullamcorper sagittis, sapien nulla consequat nisi, id blandit mauris purus eget libero. Vestibulum nec libero quis nibh sagittis scelerisque. Sed in efficitur orci. Fusce vitae blandit libero, non commodo nulla. Nunc imperdiet ullamcorper erat, hendrerit ultricies nunc suscipit a. Mauris porta ut dolor vitae pretium. Maecenas ullamcorper purus non leo maximus hendrerit. Nulla porttitor urna orci, sit amet ullamcorper elit imperdiet nec. Donec sodales nulla vitae rhoncus interdum. Nulla commodo purus leo, in pellentesque leo venenatis nec. Quisque consequat auctor tortor, id dapibus eros varius non. Nunc convallis sapien erat, quis interdum justo tincidunt at. Sed dapibus malesuada bibendum. Pellentesque sed enim ac orci vulputate placerat quis elementum metus. Aliquam ut libero justo. Vivamus egestas molestie quam eget egestas. Praesent vel dolor quam. Sed vitae fermentum justo. Pellentesque sollicitudin metus quis tempor hendrerit. Etiam accumsan nisi lacinia justo consectetur finibus. Fusce vehicula libero lacus, a ultricies felis auctor id. Phasellus viverra urna ipsum, quis volutpat metus placerat id. Nunc et lectus lorem. In hac habitasse platea dictumst. Duis tincidunt, eros nec efficitur efficitur, velit mauris malesuada lorem, sodales tempus mi lectus sed nisi. Pellentesque commodo laoreet vehicula. Fusce porta, odio nec ultrices mattis, elit risus semper nibh, at faucibus lorem magna id nulla. Integer sit amet nisi ut sem ultricies sollicitudin. Praesent ultrices, metus in auctor blandit, dolor massa gravida justo, pharetra vehicula purus risus ac arcu. Aenean vitae augue varius, ornare ipsum ut, ultrices sapien. Praesent lobortis varius justo nec tristique. Praesent ultrices dignissim eros sit amet laoreet. Duis rutrum ipsum leo, sit amet faucibus libero iaculis ac.

        footer
            .lockup
                .logo
                span
                    nav
                        a(href="#") About
                        a(href="#") Content
                        a(href="#") Contact

                    p.copyright Copyright 2015

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"></div>
        <nav><a href="#">About</a><a href="#">Donate</a><a href="#">Contact</a></nav>
        <h1><span>Web App</span></h1>
        <p class="kicker">The webiest web app ever</p>
      </div>
    </header>
    <footer>
      <div class="lockup">
        <div class="logo"></div><span>
          <nav><a href="#">About</a><a href="#">Donate</a><a href="#">Contact</a></nav>
          <p class="copyright">Copyright 2015</p></span>
      </div>
    </footer>
  </body>
</html>
